&problemsize_namelist
 n_r = 384
 n_theta = 384
 nprow = 32
 npcol = 32
 aspect_ratio = 0.01d0
 shell_depth = 1.0d0
/
&numerical_controls_namelist
/
&physical_controls_namelist
 benchmark_mode = 1
 benchmark_integration_interval = 100
 benchmark_report_interval = 10000
 rotation  = .True.
 magnetism = .false.
 viscous_heating = .false.
 ohmic_heating = .false.
/
&temporal_controls_namelist
 max_time_step = 1.0d-4
 max_iterations = 100
 checkpoint_interval = 10000
 cflmin = 0.4d0
 cflmax = 0.6d0
/
&io_controls_namelist
/
&output_namelist


/

&Boundary_Conditions_Namelist
no_slip_boundaries = .true.
strict_L_Conservation = .false.
dtdr_bottom = 0.0d0
T_Top    = 0.0d0
T_Bottom = 1.0d0
fix_tvar_top = .true.
fix_tvar_bottom = .true.
/
&Initial_Conditions_Namelist
init_type = 1    ! Benchmark init
temp_amp = 1.0d1
temp_w = 0.01d4
restart_iter = -1
/
&Test_Namelist
/
&Reference_Namelist
Ekman_Number = 3.0d-4
Rayleigh_Number = 316666.6666666667
Prandtl_Number = 1.0d0
Magnetic_Prandtl_Number = 5.0d0
reference_type = 1
heating_type = 0      ! No heating
gravity_power = 1.0d0  ! g ~ radius
/
&Transport_Namelist
/
